{
  "manifest_version": 3,
  "name": "Friction — Focus OS",
  "version": "0.1.0",
  "description": "Block distracting sites during focus sessions. Stay locked in.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Friction — Focus OS"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "default_ruleset",
        "enabled": false,
        "path": "rules.json"
      }
    ]
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://localhost:*/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
